@import "extends.scss";
@import "mixins.scss";
@import "variable.scss";
@import "function.scss";

body {
  background-color: $mainColor;
  color: $colorBlack;
  font-family: $fontfamily;
  font-size: $defaultFontSize;
  line-height: $defaultLineHeight;
  font-weight: $defaultFontWeight;
}

.wrapper {
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
  max-width: $maxWidth + px;
  width: 100%;
  // padding: 0 15px;
}

// Container
.container {
  margin: 0 auto;
  @media (max-width: $bp1 + px) {
    max-width: $bp1 + px;
  }
  height: 100%;
  padding: 0 20px;
  &.__big {
    max-width: $containerWidthBig + px;
  }

  &._medium {
    max-width: $containerWidthMedium + px;
  }
}
// End container

// Flex
.flex_center {
  @include dflex(center, center);
}

.flex_between {
  @include dflex(space-between, center);
}

.flex_jstart {
  @include dflex(flex-start, center);
}

.flex_astartjbet {
  @include dflex(flex-start, center);
}

.flex_astart {
  @include dflex(center, flex-start);
}

.flex_start {
  @include dflex(flex-start, flex-start);
}

.flex_start_column {
  @include dflex(flex-start, flex-start);
  flex-direction: column;
}

.flex_center_column {
  @include dflex(center, center);
  flex-direction: column;
}
// End Flex

// Grid
.grid_union {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(rem(340), rem(618)));
  justify-content: center;
}

.grid_content {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  row-gap: 30px;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
//End Grid

// Text
.title {
  @include adaptiveFont(75, 34, $maxWidth, $bp1);
  font-weight: 800;
  span {
    color: $colorBlue;
  }
}

.title__section {
  @include adaptiveFont(46, 28, $maxWidth, $bp1);
  font-weight: 700;
  @media (max-width: $bp1 + px) {
    font-weight:800;
  }
}

.title__subtitle {
  @include adaptiveFont(28, 18, $maxWidth, $bp1);
  font-weight: 800;
  @media (max-width: $bp1 + px) {
    font-weight:700;
  }
}

.text__title {
  font-size: rem(18);
  font-weight: 800;
  @media (max-width: $bp1 + px) {
    font-weight:700;
  }
}

.text{
  @include adaptiveFont(18, 14, $maxWidth, $bp1);
  @media (max-width: $bp1 + px) {
    font-weight:700;
  }  
}

.title,
.title__section,
.title__subtitle {
  text-transform: uppercase;
}


// End Text

// Buttons
.btn_action {
  background-color: $colorBlack;
  color: $mainColor;
  font-size: adaptiveFont(rem(14), rem(18));
  font-weight: 800;
  padding: 10px 20px;
}
// End buttons

.icons {
  cursor: pointer;
  position: relative;
  border-radius: 50%;
  width: rem(40);
  height: rem(40);
  a {
    width: 100%;
    height: 100%;
    display: inline-block;
    &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  }
}

.mobile__logo {
  width: rem(40);
  height: rem(40);
  @media (min-width: $bp1 + px) {
    display: none;
  }
}

.display-none {
  display: none;
}

// Burger
.burger {
  position: relative;
  cursor: pointer;
  width: rem(20);
  height: rem(22);
  div {
    position: absolute;
    height: rem(2);
    width: rem(20);
    background-color: $colorBlack;
    top: rem(11);
    left: 0;

    &:first-child {
      top: 0;
    }

    &:last-child {
      top: rem(22);
    }
    &.burger-rotate-positive {
      top: rem(11);
      transform: rotate(45deg);
      transition: transform 0.8s ease 0.5s;
    }
    &.burger-rotate-negative {
      top: rem(11);
      transform: rotate(-45deg);
      transition: transform 0.8s ease 0.5s;
    }
  }
}
// End Burger
