@import "extends.scss";
@import "mixins.scss";
@import "variable.scss";
@import "function.scss";
@import "global.scss";
@import "null.css";

.path-name {
  fill: black;
}

// Header===========================================
.header {
  // @include dFlexRow(space-between, center);
  background-color: rgba(250, 247, 245, 0.91);
  position: sticky;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  max-width: inherit;
  min-height: 70px;
}

.header__logo {
  display: none;
  @include adaptiveValue("gap", 40, 5, 2, 1630, 800);
  @include adaptiveValue("width", 180, 50, 2, 1630, 380);
  @media (min-width: rem($bp1 + 1)) and (max-width: rem($bp4)) {
    display: block;
  }
}

.header__content {
  @include dFlexRow(space-between, center);
  position: relative;
  width: 100%;
  min-height: 70px;
}

.header__menu {
  @media (max-width: rem($bp1)) {
    opacity: 0;
    position: absolute;
    z-index: 11;
    background: linear-gradient(
      168.68deg,
      rgba(250, 247, 244, 0.55) 3.67%,
      $colorHome 95.19%
    );
    backdrop-filter: blur(5.15455px);
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(-200%);
    transition: transform 0.5s ease-in-out 0s;
    &.open {
      opacity: 1;
      transform: translateY(0);
      transition: transform 0.8s ease-in-out 0s;
    }
  }
  .menu__list {
    font-weight: 400;
    @include adaptiveValue("gap", 40, 5, 2, 1630, 800);
    @media (max-width: rem($bp1)) {
      flex-direction: column;
      width: rem(220);
      padding: rem(30) 0;
      overflow-y: scroll;
    }
  }
  .menu__submenu {
    display: flex;
    gap: calc(5px + 35 * ((100vw - 360px) / 1270));
    flex-direction: column;
    width: 100%;
    @media (min-width: rem($bp1)) and (max-width: rem($bp4)) {
      display: none;
    }
    @media (min-width: rem($bp4)) {
      flex-direction: row;
      width: inherit;
    }
  }
  .menu__item,
  .submenu__item {
    transition: font-weight 0.3s ease 0s;

    &:hover {
      font-weight: 800;
      @media (max-width: rem($bp1)) {
        background-color: $colorBlack;
      }
    }
    &.active::after {
      @include before-after-line(0, 2px, $colorBlue);
      @media (min-width: rem($bp1)) {
        width: 50%;
      }
    }

    @media (max-width: rem($bp1)) {
      background-color: $colorGrey;
      color: $colorHome;
      gap: 20px;
      max-width: rem(220);
      width: 100%;
      text-align: center;
      padding: 7px 0;
    }
  }
  .submenu {
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 6;
    @media (min-width: rem($bp1)) and (max-width: rem($bp4)) {
      @include dFlexRow(center, center);
      flex-wrap: nowrap;
      background-color: $colorHome;
    }
    &:hover {
      .submenu__icon {
        transform: rotate(90deg);
        transition: all 0.3s ease-in-out 0s;
        ~ .submenu__list {
          visibility: visible;
          transform: translateY(0);
          transition-delay: 0s, 0s;
        }
      }
    }
  }

  .submenu__list {
    visibility: hidden;
    @include dFlexColumn(flex-start, flex-start);
    flex-wrap: nowrap;
    gap: rem(10);
    position: absolute;
    z-index: 5;
    background-color: $colorHome;
    top: 100%;
    left: 0;
    width: max-content;
    transform: translateY(-2em);
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s;
  }
  .menu__link {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}

.header__menu-services {
  // display: none;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-2em);
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s;
  background: linear-gradient(
    168.68deg,
    rgba(250, 247, 244, 0.55) 3.67%,
    $colorHome 95.19%
  );
  backdrop-filter: blur(5.15455px);
  position: absolute;
  z-index: 99;
  top: 100%;
  left: 0;
  min-height: rem(70);
  width: 100%;
  &.active {
    // display: block;
    visibility: visible;
    opacity: 1;  
    transform: translateY(0);
    transition: all 0.5s ease-in-out 0s, visibility 0s linear;
  }
  .menu__list {
    @include adaptiveValue("gap", 100, 20, 2, $maxWidth, $bp1);
  }
  .menu__item {
    &:hover .text__title {
      color: inherit;
    }
  }
  .logo {
    font-size: rem(15);
  }
  .text__title {
    color: $colorGrey;
  }
}

.burger_search {
  @include dFlexRow(space-between, center);
  gap: rem(30);
}

.search {
  position: relative;
  gap: 20px;
  input {
    border: 1px solid $colorBlack;
    opacity: 0;
    height: 2em;
    position: absolute;
    width: 250px;
    top: 150%;
    left: 0;
    margin: 0 0 0 10px;
    padding: 20px 10px;
    transform: translate(-50%, 100%);
    &.active {
      @media (max-width: rem($bp1)) {
        transform: translate(0%, 0%);
      }
      opacity: 1;
      transform: translate(-50%, 0%);
      transition: all 0.5s ease 0s;
    }
  }
}

.header__mini_logo {
  .icon-uk {
    color: $colorBlue;
  }
}
.search-lang {
  @include dFlexRow(space-between, center);
  @media (max-width: rem($bp1)) {
    flex: 1 1 auto;
  }
  height: 100%;
  margin-left: 20px;
  .search {
    @media (max-width: rem($bp1)) {
      margin: 0 auto;
    }
    position: relative;
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin: 0 40px 0 0;
  }
}
.lang {
  @include dFlexRow(center, center);
  min-height: 30px;
  border: 1px solid $colorBlack;
  border-image: initial;
  border-radius: 50px;
}

.lang__list {
  @include dFlexRow(space-between, center);
  gap: 5px;
  .lang__item {
    @media (max-width: rem($bp1)) {
      font-weight: 700;
      font-size: rem(14);
      line-height: rem(18);
    }
    padding: rem(5);

    .active {
      border-radius: 50px;
      color: $colorHome;
      background-color: $colorBlack;
      font-weight: 800;
      padding: 1px 11px;
      transition: background-color 1.5s linear;
    }
  }
}
// Main===========================================
.main {
  flex: 1 1 auto;
  width: 100%;
  position: relative;
  z-index: 1;
  // padding: rem(70) 0 0 0;
}

// Home Section===================================
.home {
  background-color: $colorHome;
  position: relative;
  padding: 0 0 rem(10) 0;
}

.home__container {
  @include dFlexColumn(center, center);
  @include adaptiveValue("gap", 100, 50, 0, $maxWidth, $bp4);
  position: relative;
}

.home__content {
  display: grid;
  justify-items: center;
  @media (min-width: rem($bp4)) {
    grid-template-columns: repeat(auto-fit, minmax(rem(340), 1fr));
  }
  @include adaptiveValue("gap", 70, 30, 2, 1920, 380);
  .logo_big {
    position: absolute;
    top: 0;
    left: 0;
    @media (max-width: rem($bp4)) {
      display: none;
    }
  }

  .content__title {
    font-weight: 800;
    flex-direction: column;
  }
  .content__about {
    display: grid;
    grid-auto-flow: row;
    align-content: space-between;
    gap: rem(40);
    @include adaptiveValue("padding-left", 200, 0, 2, 1920, $bp1);
    @include adaptiveValue("padding-right", 20, 0, 2, 1920, $bp1);
    @include adaptiveValue("padding-top", 200, 0, 2, 1920, $bp1);
    @media (max-width: rem($bp1)) {
      position: relative;
    }
  }
  .content__description {
    @include dFlexRow(flex-start, center);
    flex-wrap: nowrap;
    gap: rem(16);
  }
  .icons {
    position: absolute;
    gap: rem(20);
    left: 0;
    @media (max-width: rem($bp1)) {
      bottom: 0;
      right: 0;
      left: auto;
    }
    .icons-item {
      background-color: $colorBlue;
      color: $mainColor;
    }
    .icons__list {
      @media (min-width: rem($bp1)) {
        flex-direction: column;
      }
      .icons__item {
        background-color: $colorBlue;
        color: $mainColor;
      }
    }
  }
  .description__number {
    height: 100%;
    margin-right: 16px;
    img {
      max-width: fit-content;
    }
  }

  .content_btn {
    justify-self: start;
    align-self: end;
  }
  .content__image {
    min-width: 200px;
  }
}

// Home Service section
.home__services {
}

.services__container {
  background-color: $colorLightGrey;
  @include adaptiveValue("margin-bottom", 30, 20, 0, $maxWidth, $minWidth);
}

.services__content {
  background-color: $mainColor;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  @media (min-width: rem($bp3)) {
    grid-template-columns: repeat(3, 1fr);
  }
  .cards__item {
    
    // display: grid;
    // grid-auto-flow: row;
    // grid-template: auto 1fr minmax(40px, auto) / 1fr;
    // @include adaptiveValue("row-gap", 30, 10, 0, $maxWidth, $minWidth);
    background-color: $colorLightGrey;
    // @include adaptiveValue("padding-top", 50, 20, 0, $maxWidth, $minWidth);
    // @include adaptiveValue("padding-left", 135, 30, 0, $maxWidth, $minWidth);
    // @include adaptiveValue("padding-bottom", 50, 20, 0, $maxWidth, $minWidth);
    // @include adaptiveValue("padding-right", 135, 30, 0, $maxWidth, $minWidth);
  }
  .cards__btn {
    // @include dFlexRow(center, center);
    // justify-self: center;
  }
}

.services__footer {
  
}
// End Home Service section

// Home Projects section
.home__projects {
    .projects {
  }
  .projects__title {
    
  }
  .title__subtitle {
    
  }
  .home__logo {
  }
  .logo {
  }
  .icon-burda_big {
  }
  .icon-media_big {
  }
  .projects__container {
    background-color: $colorBlack;
    color: $colorHome;
  }
  .container_fluid {
  }
  .projects__header {
  }
  .projects__menu {
  }
  .sub__menu {
  }
  .sub__menu__list {
    background-color: $colorHome;
    gap: rem(1);
  }
  .text__title {
  }
  .sub__menu__item {
    background-color: $colorBlack;
    padding: rem(11) 0;
    // &:not(:last-child) {
    //   border-right: 1px $colorHome solid;
    // }
    text-align: center;
      
  }
}
.menu__link {
}
.projects__cards {
  .cards {
}
.cards__item {
  background: center / cover url(../images/Cards/Frame\ 12.jpg) no-repeat;
  justify-items: start;
}

.cards__image {
  
}
.cards_big {
}
.cards__data {
}
.main__title {
  
}
.cards__title {
  color: $colorHome;
}
.title__section {
}
.cards__text {
}
.cards__btn {
  justify-self: start;
}
.btn_more {
}
.icons {
}
.icon-arrow__link {
}
.projects__footer {
}
.action {
}
.btn_action {
}
}



// End Home Projects section

// Footer=========================================
.footer {
  background-color: $colorBlack;
  color: $mainColor;
  width: 100%;
  min-height: rem(70);
  margin: 0 auto;
}

.footer__inner {
  @include dFlexColumn(normal, center);
  @include adaptiveValue("padding-top", 40, 20, 2, 1920, 380);
  @include adaptiveValue("padding-right", 245, 20, 2, 1920, 380);
  @include adaptiveValue("padding-bottom", 40, 20, 2, 1920, 380);
  @include adaptiveValue("padding-left", 245, 20, 2, 1920, 380);
  gap: rem(30);
  :only-child {
    // flex: 100%;
  }
}

.footer__menu {
  width: 100%;
}

.footer__logo {
  @media (max-width: rem($bp1)) {
    display: none;
  }
  .icon-burda_big {
    color: $colorGrey;
  }
}

.footer__mini_logo {
}

.footer__contacts {
  @include dFlexRow(normal, normal);
}

.footer__icons {
  @include dFlexRow(space-between, center);
  flex: auto;
  .icons__item {
    background-color: $colorGrey;
    &:hover {
      background-color: $colorBlue;
    }
  }
}

.footer__social-list {
}

.footer__nav {
  @include dFlexRow(space-between, center);
  flex: auto;
  .menu__list {
    @include dFlexRow(center, center);
    row-gap: rem(30);
    @media (max-width: rem($bp2)) {
      display: none;
    }
  }
  .menu__item {
    padding: rem(11) rem(28);
    &:not(:last-child) {
      border-right: 2px solid $colorGrey;
    }
    &:hover {
      background-color: $colorGrey;
    }
  }
}

.footer__contacts-dep {
  @include dFlexRow(space-between, flex-start);
  flex: auto;
  .dep__phone {
    a {
      display: block;
    }
  }
}

.footer__copyright {
  @include dFlexColumn(center, center);
  color: $colorGrey;
}

.footer__copyright-text {
  @include dFlexRow(center, center);
}

.dep__text,
.org__text,
.footer__copyrigth {
  color: $colorGrey;
}

.footer__nav,
.footer__contacts,
.footer__social-list,
.footer__contacts-dep,
.footer__copyright-text {
  @include adaptiveValue("gap", 30, 15, 2, 1920, 380);
}

// End Footer=========================================
