@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?di61lo');
  src:  url('fonts/icons.eot?di61lo#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?di61lo') format('truetype'),
    url('fonts/icons.woff?di61lo') format('woff'),
    url('fonts/icons.svg?di61lo#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-tiktok:before {
  content: "\e900";
}
._icon-facebook-f:before {
  content: "\e901";
}
._icon-instagram:before {
  content: "\e902";
}
._icon-telegram:before {
  content: "\e903";
}
._icon-twitter:before {
  content: "\e904";
}
._icon-youtube:before {
  content: "\e905";
}
